###########
# general #
###########

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/fish
set -g detach-on-destroy off
set -g history-limit 10000
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows on
setw -g mode-keys vi
setw -g pane-base-index 1
set -g clock-mode-style 24


##############
# Status Bar #
# Tokyonight #
##############

set -g mode-style "fg=#7aa2f7,bg=#16161e"
set -g message-style "fg=#7aa2f7,bg=#16161e"
set -g message-command-style "fg=#7aa2f7,bg=#16161e"
set -g pane-active-border-style "fg=#7aa2f7,bg=#16161e"
set -g pane-border-style "fg=#3b4261,bg=#16161e"
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g status-left-length "0"
set -g status-right-length "14"
set -g status-left ""
set -g status-right "#[fg=#f7768e]#{window_flags} #[fg=#ff9e64]#S #[fg=#7aa2f7]%H:%M "
setw -g window-status-style "fg=#a9b1d6,bg=#16161e"
setw -g window-status-activity-style "fg=#a9b1d6,bg=#16161e,underscore"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#7aa2f7, bg=#3b4261] #I #[default] #W "
setw -g window-status-current-format "#[fg=#16161e, bg=#ff9e64] #I #[default] #W "

############
# Bindings #
############

bind V copy-mode \; send -X begin-selection
bind C-v copy-mode \; send -X begin-selection \; send -X rectangle-toggle
bind -n M-M set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-z resize-pane -Z
bind -n M-[ copy-mode
bind -n M-H resize-pane -L 5;
bind -n M-L resize-pane -R 5;
bind -n M-J resize-pane -D 5;
bind -n M-K resize-pane -U 5;
bind -n M-p previous-window;
bind -n M-n next-window;
bind -n M-c new-window -c "#{pane_current_path}";
bind -n M-s split-window -c "#{pane_current_path}";
bind -n M-v split-window -hc "#{pane_current_path}";
bind -n M-x kill-pane;
bind -n M-r source-file ~/.tmux.conf \; display-message "Reloaded.";
bind -n M-Space next-layout;

