# General
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -g default-shell /opt/homebrew/bin/fish
setw -g mode-keys vi
set -g history-limit 10000
set -g mouse on
# bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
# bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"
bind -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows on
unbind C-b;
set -g prefix C-a
bind C-a send-prefix

# Tokyonight Theme
set -g mode-style "fg=#7aa2f7,bg=#16161e"
set -g message-style "fg=#7aa2f7,bg=#16161e"
set -g message-command-style "fg=#7aa2f7,bg=#16161e"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-position top
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g status-left-length "0"
set -g status-left ""
set -g status-right-length "14"
set -g status-right "#[fg=#f7768e]#{?window_zoomed_flag,Z,} \
	#[fg=#9ece6a]#{?pane_synchronized,S,} \
	#[fg=#ff9e64]#{server_sessions} #[fg=#7aa2f7]%H:%M "
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#7aa2f7,bg=#3b4261] #I #[default] #W "
setw -g window-status-current-format "#[fg=#16161e,bg=#ff9e64] #I #[default] #W "

# Bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-[ copy-mode 
bind -n M-H resize-pane -L 15;
bind -n M-L resize-pane -R 15;
bind -n M-J resize-pane -D 5;
bind -n M-K resize-pane -U 5;
bind -n M-p previous-window;
bind -n M-n next-window;
bind -n M-c new-window -c "#{pane_current_path}";
bind -n M-s split-window -c "#{pane_current_path}";
bind -n M-v split-window -hc "#{pane_current_path}";
bind -n M-x kill-pane;
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded.";
bind -n M-Space next-layout;
